# icici-pg-flutter-sdk

./: .gitignore  CHANGELOG.md  FAQ.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: customersdk.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/payphi/fluttersdkplugin/: FlutterPayPhiSdkPlugin.kt
android/src/test/kotlin/com/example/flutterplugindemo/: FlutterplugindemoPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/libs/: customersdk.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/payphi/fluttercustomersdk/example/: MainActivity.kt
example/android/customer-sdk/: build.gradle.kts  customersdk.aar
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/screen/: home_screen.dart  payment_successfull.dart  splash_screen.dart
example/lib/screen/model/: payment_response.dart
example/test/: widget_test.dart
ios/: flutter_payphi_sdk.podspec
ios/Classes/: FlutterPayPhiSdkPlugin.swift  UIApplication.swift
ios/Frameworks/customersdk.framework/: Assets.car  Info.plist  PaymentOptionsViewController.nib  TestCardViewController.nib  UpiAppCell.nib  UpiPaymentViewController.nib  customersdk  upi_apps.json
ios/Frameworks/customersdk.framework/Headers/: customersdk.h
ios/Frameworks/customersdk.framework/Modules/: module.modulemap
ios/Frameworks/customersdk.framework/Modules/customersdk.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule
ios/Frameworks/customersdk.framework/Modules/customersdk.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
lib/: flutter_payphi_sdk.dart  flutter_payphi_sdk_method_channel.dart  flutter_payphi_sdk_platform_interface.dart
lib/src/models/: payment_response.dart
lib/src/utils/: payment_constants.dart
test/: flutterplugindemo_method_channel_test.dart  flutterplugindemo_test.dart
